<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERSONAL WEBSITE</title>
    
</head>
<style>
    .image{
        background-color: rgb(247, 242, 244);
        width: 100%;
        height: 600px;
    }
    .aboutme{
        background-color: rgb(235, 238, 238);
        padding-left: 80px;
        float: right ;
       
        padding-bottom: 10px;
        padding-top: 40px;
        height: 480px;
        width: fit-content;
        padding-right: 100px;
        
    }
    .links{
        background-color: rgb(241, 241, 227);
    }
    
    
    nav{
        background-color: rgb(185, 189, 182);
        text-align: center;
    }
    h1{
        text-align: center;
    }
container{
    background-color: aqua;
}
footer{
    background-color: aqua;
}
    
</style>
<body>
    <nav>
    
    
</nav>
    <div class="image">
        <h1> NDYAMUHAKI ISRAEL- FINAL EXAM</h1>
        <img src="israel.jpeg" alt="this is Israel" height="500px" width="344px">
        <div class="aboutme">
            
                

            <h1> BIOGRAPHY OF ISRAEL</h1>
            <ol>NDYAMUHAKI ISRAEL</ol>
            <ol>
            REG NO. : 21/DIT/BU/R/0010</ol>
            <ol>exam no.:23/SEM/BU/Exam2188</ol>
            <ol>email: ndyamuhakiisrael@gmail.com</ol>
                <ol>  Phone contact;</ol>
                <ol>
                
                0707825318</ol>
                
                


            </p>
            
        </div>
        
       
        <div>
            
          
        </div>
        </div>
    <div>
    
    
</div>
    
 
</div>
personal website link
organisational websiye link
<footer>
     designed by NDYAMUHAKI ISRAEL
</footer>

</html>